# **** DO NOT EDIT THIS FILE ****
#
# This file is managed by Salt via {{ source }}
# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/mod_cluster

<IfModule manager_module>
  Listen {{ grains.get('ipv4')[0] }}:8080
  Maxhost 20
  <VirtualHost {{ grains.get('ipv4')[0] }}:8080>
    <Directory />
      Order deny,allow
      Deny from all
      Allow from 10.0.0.0/8
    </Directory>
    ServerAdvertise off
    EnableMCPMReceive
    ManagerBalancerName {{ grains.get('mal_code') }}_{{ grains.get('environment') }}
    KeepAliveTimeout 60
    <Location /mod_cluster_manager>
      SetHandler mod_cluster-manager
      Order deny,allow
      Deny from all
      Allow from 49.0.0.0/8 10.0.0.0/8
   </Location>
  </VirtualHost>
</IfModule>
