{% set jenkins = pillar.get('jenkins', {}) -%}
{% set port = jenkins.get('port', 80) -%}

upstream app_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen {{ port }};
    listen [::]:{{ port }} default ipv6only=on;
    # server_name ci.{{grains['id']}}.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
}