{% set domain = salt['grains.get']('domain', 'localhost') %}

<VirtualHost *:80>

    ServerName storm.{{ domain }}
    ServerAlias storm

    LogLevel warn
    ErrorLog /var/log/httpd/storm.{{ domain }}-error.log
    CustomLog /var/log/httpd/storm.{{ domain }}-access.log "%h %l %u %t \"%r\" %>s %O"
    RewriteLog /var/log/httpd/storm.{{ domain }}-rewrite.log

    ProxyRequests Off
    ProxyPreserveHost On
    RewriteEngine On

    RewriteMap lookup txt:/etc/httpd/conf.d/map.txt
    RewriteRule ^/get/([A-Za-z0-9]+)/(.*)$ http://repo.cloud.td.com/${lookup:repo_group}/$1/raw/${lookup:repo_branch}/$2 [L,NC,P]

    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>

<VirtualHost _default_:443>

    LogLevel warn
    ErrorLog /var/log/httpd/ssl-storm.{{ domain }}-error.log
    CustomLog /var/log/httpd/ssl-storm.{{ domain }}-access.log "%h %l %u %t \"%r\" %>s %O"
    RewriteLog /var/log/httpd/ssl-storm.{{ domain }}-rewrite.log

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

    RequestHeader unset X_REMOTE_USER
    RequestHeader set X_REMOTE_USER           %{REMOTE_USER}e            env=REMOTE_USER
    RequestHeader set X_EXTERNAL_AUTH_ERROR   %{EXTERNAL_AUTH_ERROR}e    env=EXTERNAL_AUTH_ERROR
    RequestHeader set X_REMOTE_USER_EMAIL     %{REMOTE_USER_EMAIL}e      env=REMOTE_USER_EMAIL
    RequestHeader set X_REMOTE_USER_FIRSTNAME %{REMOTE_USER_FIRSTNAME}e  env=REMOTE_USER_FIRSTNAME
    RequestHeader set X_REMOTE_USER_LASTNAME  %{REMOTE_USER_LASTNAME}e   env=REMOTE_USER_LASTNAME
    RequestHeader set X_REMOTE_USER_FULLNAME  %{REMOTE_USER_FULLNAME}e   env=REMOTE_USER_FULLNAME
    RequestHeader set X_REMOTE_USER_GROUPS    %{REMOTE_USER_GROUPS}e     env=REMOTE_USER_GROUPS

    ProxyRequests Off
    ProxyPreserveHost On
    RewriteEngine On

    Include /etc/httpd/conf.d/browsers
    RewriteCond %{REQUEST_URI} !browser.html [NC]
    RewriteCond %{ENV:BROWSER} unsupported
    RewriteRule ^.*$ /browser.html [L]

    DocumentRoot /opt/wwwroot/storm-ui
    ProxyPass /proxy/ http://localhost:9001/
    ProxyPassReverse /proxy/ http://localhost:9001/
    Alias /storm /opt/wwwroot/storm-ui/dist
    <Directory /opt/wwwroot/storm-ui>
        AuthType Basic
        AuthName "Storm UI"
        AuthBasicProvider PAM

        AuthPAMService httpd-auth
        Require valid-user
        Allow from localhost
        Allow from 10.112.213.0/24
        Order Allow,Deny
        Satisfy Any

        LookupUserGroups             REMOTE_USER_GROUPS ":"
        LookupDbusTimeout            5000
    </Directory>

</VirtualHost>
