{%- set nodejs = salt['pillar.get']('nodejs', {}) -%}
{%- set strongpm = salt['pillar.get']('strongpm', {}) -%}
{%- set http_auth = grains['http_auth'] |default (strongpm.http_auth) -%} 

# strong-pm

description "StrongLoop Process Manager"
author "root"

# Start on boot/reboot
start on runlevel [2345]

# Stop on shutdown/reboot
stop on runlevel [016]

# To start/stop strong-pm service manually, run:
#
# /sbin/initctl start strong-pm
# /sbin/initctl stop strong-pm

respawn

# User & Group to run service as:
chdir {{ strongpm.base }}

# Arbitrarily high limit on number of open file descriptors:
limit nofile 50000 50000

# Enable core dumps:
limit core unlimited unlimited

# Environment variables:
env STRONGLOOP_PM_HTTP_AUTH=basic:{{ http_auth.user }}:{{ http_auth.pass }}
{%- if strongpm.metrics is defined %}
env STRONGLOOP_METRICS={{ strongpm.metrics }}
{%- endif %}
env HOME={{ strongpm.base }}
env PATH={{ nodejs.prefix }}/bin:/usr/bin:/bin

# How to run the application
script

    # Abort if some part of this script fails
    set -e

    # Temporary fifo for sending log output to
    mkfifo /tmp/strong-pm-log-fifo

    # A logger instance that pipes the fifo to syslog
    ( logger -t strong-pm </tmp/strong-pm-log-fifo & )

    # Redirect the current process's stdout to the logger
    exec >/tmp/strong-pm-log-fifo

    # Clean up the fifo so we don't leave it laying around
    rm /tmp/strong-pm-log-fifo

    # Run our actual application
    #  - stderr redirection is done last so that we don't lose error messages
    #    related to the Upstart config itself
    exec su -m -s /bin/sh -c 'exec "$0" "$@"' {{ strongpm.user }} -- {{ nodejs.prefix }}/bin/node {{ nodejs.prefix }}/lib/node_modules/strong-pm/bin/sl-pm.js --listen {{ strongpm.port }} --base {{ strongpm.base }} 2>&1

end script
