[WebSphere:ServerExceptionLog]
TRUNCATE = 0
LINE_BREAKER = (?!)
TRANSFORMS-was_server = server-extract
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[WebSphere:javacore]
BREAK_ONLY_BEFORE = NULL\s+[-]{30,}
MAX_EVENTS = 13000
EXTRACT-was_Dump = (?i)0SECTION\s*(?P<was_Dump>[\w ]*)
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s


[WebSphere:NativeStdOutErrLog]
EXTRACT-websphere_verbosegcMessage = (?P<websphere_verbosegcMessage><\?xml(.*)</verbosegc>)
TRANSFORMS-was_server = server-extract
TRANSFORMS-was_host = host-extract
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s
MAX_EVENTS = 1000

[WebSphere:SystemOutErrLog]
EXTRACT-websphere_threadID = (?i)^[^\]]*\]\s+(?P<websphere_threadID>[^ ]*)(?= )
EXTRACT-websphere_shortName = (?i)^[^\]]*\]\s+[a-f0-9]+\s+(?P<websphere_shortName>[^ ]*)(?= )
EXTRACT-websphere_logEventType = (?P<websphere_logEventType>\b[F|W|I|D|E|A|C|R]\b)
EXTRACT-websphere_className = \b[F|W|I|D|E|A|C|R]\b\s+(?P<websphere_className>[^ ]*)
EXTRACT-websphere_methodName = \b[F|W|I|D|E|A|C|R]\b\s+(?:[^ ]+\s+)?(?P<websphere_methodName>\b\w+\b)
EXTRACT-websphere_messageID = \b[F|W|I|D|E|A|C|R]\b\s+(?:[^ ]+\s+)?(?:[^ ]+\s+)?(?P<websphere_messageID>[A-Z0-9]{3,}):
EXTRACT-websphere_message = (?i)^(?:[^:]*:){4}\s+(?P<websphere_message>.*)
TRANSFORMS-was_server = server-extract
TRANSFORMS-was_host = host-extract
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[WebSphere:StartStopServerLog]
EXTRACT-websphere_threadID = (?i)^[^\]]*\]\s+(?P<websphere_threadID>[^ ]*)(?= )
EXTRACT-websphere_shortName = (?i)^[^\]]*\]\s+[a-f0-9]+\s+(?P<websphere_shortName>[^ ]*)(?= )
TRANSFORMS-was_server = server-extract
TRANSFORMS-was_host = host-extract
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[WebSphere:wsadminTraceout]
EXTRACT-websphere_threadID = (?i)^[^\]]*\]\s+(?P<websphere_threadID>[^ ]*)(?= )
EXTRACT-websphere_shortName = (?i)^(?:[^ ]* ){4}(?P<websphere_shortName>[^ ]*)(?= )
EXTRACT-websphere_logEventType = (?P<websphere_logEventType>\b[F|W|I|D|E|A|C|R]\b)
EXTRACT-websphere_messageID = \b[F|W|I|D|E|A|C|R]\b\s+(?:[^ ]+\s+)?(?:[^ ]+\s+)?(?P<websphere_messageID>[A-Z0-9]{3,}):
EXTRACT-websphere_message = (?i)^(?:[^:]*:){4}\s+(?P<websphere_message>.*)
TRANSFORMS-was_server = server-extract
TRANSFORMS-was_host = host-extract
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[source::...[/\\]ivtClient.log]
sourcetype = WebSphere:ivtClientLog
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[source::...[/\\]wsadmin.traceout]
sourcetype = WebSphere:wsadminTraceout


[source::...[/\\]native*.log]
sourcetype = WebSphere:NativeStdOutErrLog
TRANSFORMS-was_server = server-extract
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[source::...[/\\]*Server.log]
sourcetype = WebSphere:StartStopServerLog
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[source::...[/\\]System*.log]
sourcetype = WebSphere:SystemOutErrLog


[source::...[/\\]javacore*.txt]
sourcetype = WebSphere:javacore

[source::...[/\\]http*.log]
sourcetype = WebSphere:HTTPlog

[source::...[/\\]ffdc[/\\]*.txt]
sourcetype = WebSphere:FFDC
MAX_EVENTS = 10000

[source::...[/\\]pmt.log]
sourcetype = WebSphere:ProfileManagementLog

[source::...[/\\]*create*.log]
sourcetype = WebSphere:ProfileCreationLog

[source::...[/\\]*TextLog*]
sourcetype = WebSphere:TextLog
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[source::...[/\\]*exception*]
sourcetype = WebSphere:ServerExceptionLog
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[source::...[/\\]addNode.log]
sourcetype = WebSphere:AddNodeLog
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[source::...[/\\]activity.log]
sourcetype = WebSphere:ActivityLog

[source::...[/\\]fileRegistry.xml]
sourcetype = WebSphere:fileregistry

[source::...[/\\]serverindex.xml]
sourcetype = WebSphere:serverindex

[source::...[/\\]node-metadata.properties]
sourcetype = WebSphere:node-metadata.properties

[source::...[/\\]cluster.xml]
sourcetype = WebSphere:cluster

[source::...[/\\]pmi-config.xml]
sourcetype = WebSphere:pmiconfig

[source::...[/\\]security.xml]
sourcetype = WebSphere:security

[source::...[/\\]deployment.xml]
sourcetype = WebSphere:deployment

[source::...[/\\]nodegroup.xml]
sourcetype = WebSphere:nodegroup

[source::...[/\\]*.xml]
MAX_EVENTS = 10000

[WebSphere:security]
TRANSFORMS-cell= cell-extract
TRANSFORMS-was_host= host-extract
MAX_EVENTS = 10000

[WebSphere:pmiconfig]
TRANSFORMS-cell= cell-extract
TRANSFORMS-node= node-extract
TRANSFORMS-server= servers-extract
TRANSFORMS-was_host= host-extract
MAX_EVENTS = 10000

[WebSphere:node-metadata.properties]
TRANSFORMS-cell= cell-extract
TRANSFORMS-node= node-extract
TRANSFORMS-was_host= host-extract
MAX_EVENTS = 10000

[WebSphere:serverindex]
TRANSFORMS-cell= cell-extract
TRANSFORMS-node= node-extract
TRANSFORMS-server= servers-extract
TRANSFORMS-profile= profile-extract
EXTRACT-was_host= host\W{0,1}=\W(?P<was_host>([\w-.]+))
MAX_EVENTS = 10000

[WebSphere:cluster]
TRANSFORMS-cell= cell-extract
TRANSFORMS-cluster= cluster-extract
TRANSFORMS-was_host= host-extract
MAX_EVENTS = 10000

[WebSphere:deployment]
TRANSFORMS-cell= cell-extract
TRANSFORMS-application= application-extract
TRANSFORMS-was_host= host-extract
MAX_EVENTS = 10000

[WebSphere:fileregistry]
TRANSFORMS-cell= cell-extract
TRANSFORMS-was_host= host-extract
MAX_EVENTS = 10000

[WebSphere:nodegroup]
TRANSFORMS-cell= cell-extract
TRANSFORMS-nodegroup= nodegroup-extract
TRANSFORMS-was_host= host-extract
MAX_EVENTS = 10000

[WebSphere:HTTPlog]
EXTRACT-websphere_IPaddress = (?i)^(?P<websphere_IPaddress>[^ ]+)
EXTRACT-websphere_HTTPmethod = (?i)^[^"]*"(?P<websphere_HTTPmethod>[^ ]+)
EXTRACT-websphere_HTTPstatuscode = (?i)^(?:[^ ]* ){8}(?P<websphere_HTTPstatuscode>[^ ]+)
EXTRACT-websphere_requestURL = (?i)^[^"]*"\w+\s+(?P<websphere_requestURL>[^ ]+)
EXTRACT-websphere_HTTPversion = (?i)\..*? (?P<websphere_HTTPversion>\w+/\d+\.\d+)(?=")
EXTRACT-websphere_PageLength = (?i)^(?:[^ ]* ){9}(?P<websphere_PageLength>.+)
TRANSFORMS-was_server = server-extract
TRANSFORMS-was_host = host-extract
FIELDALIAS-CIM = websphere_IPaddress AS src websphere_HTTPmethod AS http-method websphere_HTTPstatuscode AS status websphere_requestURL AS URL websphere_PageLength AS bytes_in 
BREAK_ONLY_BEFORE = \[.+:.{2}:.{2}:.{3}\s

[WebSphere:ActivityLog]
TRUNCATE=0
LINE_BREAKER = (?<=</CommonBaseEvent>)([\w\W]*)(?=<CommonBaseEvent)
BREAK_ONLY_BEFORE = <CommonBaseEvent
TRANSFORMS-was_host = host-extract
TRANSFORMS-profile= profile-extract
MAX_EVENTS = 10000
