{%- set ossec = salt['pillar.get']('ossec', {}) %}
{%- set config = ossec.get('config', {}) %}
{%- set global = config.get('global', {}) %}
{%- set rules = config.get('rules', {}) %}
{%- set syscheck = config.get('syscheck', {}) %}
{%- set rootcheck = config.get('rootcheck', {}) %}
{%- set remote = config.get('remote', {}) %}
{%- set alerts = config.get('alerts', {}) %}
{%- set command = config.get('command', {}) %}
{%- set localfile = config.get('localfile', {}) %}
{%- set active_response = config.get('active_response', {}) %}

<ossec_config>

  <global>
    {%- for tag, value in global.iteritems() %}
    {%- if tag != 'white_list' %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endif %}
    {%- endfor %}
  </global>

  <rules>
    {%- for tag, values in rules.iteritems() %}
    {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
    {%- endfor %}
  </rules>  

  <syscheck>
    {%- for tag, values in syscheck.iteritems() %}
    {%- if tag == 'ignore' %}
    {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}> 
    {%- endfor %}
    {%- elif tag == 'directories check_all=yes' %}
    <{{ tag }}>{{ values|join(',')}}</directories> 
    {%- else %}
    <{{ tag }}>{{ values}}</{{ tag }}> 
    {%- endif %}
    {%- endfor %}
  <syscheck>

  <rootcheck>
    {%- for tag, values in rootcheck.iteritems() %}
    {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
    {%- endfor %}
  </rootcheck>

  <global>
    {%- for tag, values in global.iteritems() %}
    {%- if tag == 'white_list' %}
    {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
    {%- endif %}
    {%- endfor %}
  </global>

  {%- for tag, values in remote.iteritems() %}
  {% for value in values %}
  <remote>
    <{{ tag }}>{{ value }}</{{ tag }}>
  </remote>
  {% endfor %}
  {%- endfor %}

  <alerts>
    {%- for tag, value in alerts.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </alerts>

  {% for values in command %}
  <command>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </command>
  {% endfor %}

  {%- for values in active_response %}
  <active-response>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </active-response>
  {% endfor %}

  {%- for values in localfile %}
  <localfile>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </localfile>
  {% endfor %}
</ossec_config>
