{%- from "snare/map.jinja" import snare with context %}
{%- set environment = salt['pillar.get']('environment', {}) -%}
[Setup]
Lang=default
Group=InterSect Alliance
NoIcons=0
Dir={{ snare.install_path }}

[Service]
Account=LocalSystem
Password=

[Config]
Audit=1
Checksum=0
Clientname=""
CritAudit=0
Delimiter=","
EnableUSB=0
FileAudit=0
FileExport=0
HeartBeat=0
AgentLog=0
UseUTC=0
ClearTabs=0
LeaveRetention=0
OutputFilePath=""

[Network]
CacheSizeM=5
CacheSizeSet=0
EncryptMsg=0
SocketType=0
Destination="{{ environment.current.snare.collector }}"
DestPort=514
Syslog=1
SyslogAlt=0
SyslogDest=47
SyslogDynamicCritic=0

[Objective]
Objective0="1	31	32	*	***	0	*	0	0"

[Remote]
Allow=0
WebPort=6161
WebPortChange=0
Restrict=1
RestrictIP="127.0.0.1"
AccessKey=1
AccessKeySet="8a32015c99fc58afc7e30004955d7620"
AccessKeySetSnare1="c09c75cd355b354200650423ffd6b19d"
AccessKeySetSnare2="38ac634620c75a8b8c30838635e733e4"
AccessKeySetSnare3="205f686a244405ae3ea2fbe6403d458f"
AllowBasicAuth=1
EnableCookies=1