{% from "jboss/eap/map.jinja" import jboss with context %}
# **** DO NOT EDIT THIS FILE ****
#
# This file is managed by Salt via {{ source }}
#
## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms1303m -Xmx1303m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true"
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.policy-permissions=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment to gather JBoss Modules metrics
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

JBOSS_HOME="/usr/share/jbossas"

# Start of Salt customizations

SERVER_OPTS+=" -Djboss.bind.address={{ grains.get('ipv4')[0] }} -Djboss.bind.address.management=0.0.0.0"
SERVER_OPTS+=" -Dcom.ibm.mq.cfg.useIBMCipherMappings=false"

{% if 'jboss.eap.standalone.jgroups' in salt['grains.get']('roles', {}) %}
SERVER_OPTS+=" -Djgroups.bind_addr={{ grains.get('ipv4')[0] }}"
{% endif %}
{% if 'jboss.eap.standalone.instances' in salt['grains.get']('roles', {}) %}
SERVER_OPTS+=" -Djboss.server.base.dir={{ jboss.standalone.instances.instance_base }}/{{ instance_name }}"
SERVER_OPTS+=" -Djboss.socket.binding.port-offset={{ offset }}"
SERVER_OPTS+=" -Djboss.node.name={{ instance_name }}"
{% endif %}

{% if ('jboss.eap.standalone' or 'jboss.standalone') in salt['grains.get']('roles', []) %}
JAVA_OPTS="-Xms{{ grains.get('jboss_heap', '128' ) }}m  -Xmx{{ grains.get('jboss_heap', '128' ) }}m -XX:MaxPermSize={{ grains.get('jboss_heap', '128' ) }}m -Djava.net.preferIPv4Stack=true -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/jbossas/standalone/heapdump/"
{% elif 'jboss.eap.standalone.instances' in salt['grains.get']('roles', {}) %}
JAVA_OPTS="-Xms{{ instance_heap }}m -Xmx{{ instance_heap }}m -XX:MaxPermSize={{ instance_heap }}m -Djava.net.preferIPv4Stack=true -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/jbossas/standalone/{{ instance_name }}/heapdump/"
{% endif %}
