#
# PLEASE NOTE THIS FILE IS MANAGED BY SALT - ALL CHANGES WILL BE LOST
#

# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

#
# Oracle
#

{% from "oracle/map.jinja" import oracle with context %}

{% set sysPageSize = salt['cmd.run']( "getconf PAGESIZE" ) %}
{% set sysHugePageSizeKB = salt['cmd.run']( "grep Hugepagesize /proc/meminfo | awk '{print $2}'" ) %}
{% set sysTotalMemoryKB = salt['cmd.run']( "grep MemTotal /proc/meminfo | awk '{print $2}'" ) %}
{% set sysGroupID = salt['cmd.run']( "getent group " ~ oracle.dba.groupname ~ " | awk -F: '{print $3}'" ) %}

{% set sysTotalMemoryBytes = sysTotalMemoryKB|int * 1024 %}
{% set sysSharedMemoryAll = (sysTotalMemoryBytes / sysPageSize|int)|round|int %}
{% set sysSharedMemoryMax = (sysTotalMemoryBytes * 0.60)|round|int %}
{% set sysHugePagesKB = (sysTotalMemoryKB|int * 0.60 / sysHugePageSizeKB|int)|round|int %}

#
kernel.shmall = {{ sysSharedMemoryAll }}
kernel.shmmax = {{ sysSharedMemoryMax }}
kernel.shmmni = {{ oracle.kernel.shmmni }}
kernel.sem = {{ oracle.kernel.semmsl }} {{ oracle.kernel.semmns }} {{ oracle.kernel.semopt }} {{ oracle.kernel.semmni }}
kernel.panic_on_oops = {{ oracle.kernel.panic_on_oops }}
#
net.ipv4.ip_local_port_range = {{ oracle.kernel.ip_local_port_start }} {{ oracle.kernel.ip_local_port_end }}
net.core.rmem_default = {{ oracle.kernel.rmem_default }}
net.core.rmem_max = {{ oracle.kernel.rmem_max }}
net.core.wmem_default = {{ oracle.kernel.wmem_default }}
net.core.wmem_max = {{ oracle.kernel.wmem_max }}
#
fs.file-max = {{ oracle.kernel.file_max }}
fs.aio-max-nr = {{ oracle.kernel.aio_max_nr }}
#
vm.hugetlb_shm_group = {{ sysGroupID }}
vm.nr_hugepages = {{ sysHugePagesKB }}
#
