{%- set ossec = salt['pillar.get']('ossec', {}) %}
{%- set config = ossec.get('config', {}) %}
{%- set client = config.get('client', {}) %}
{%- set global = config.get('global', {}) %}
{%- set rules = config.get('rules', {}) %}
{%- set syscheck = config.get('syscheck', {}) %}
{%- set rootcheck = config.get('rootcheck', {}) %}
{%- set remote = config.get('remote', {}) %}
{%- set alerts = config.get('alerts', {}) %}
{%- set command = config.get('command', {}) %}
{%- set localfile = config.get('localfile', {}) %}
{%- set active_response = config.get('active_response', {}) %}
{%- set syslog_output = config.get('syslog_output', {}) %}
{%- set reports = config.get('reports', {}) %}

<ossec_config>
{%- if ossec_role == 'client' %}
  <client>
    {%- for tag, values in client.iteritems() %}
    <{{ tag }}>{{ values }}</{{ tag }}>
    {%- endfor %}
  </client>
{%- endif %}

  <syscheck>
    {%- for tag, values in syscheck.iteritems() %}
    {%- if tag in ['frequency', 'disabled'] %}
    <{{ tag }}>{{ values }}</{{ tag }}>
    {%- else %}
    {%- for value in values -%}
    {%- if value.attrs is iterable -%}
    {%- for dir in value.dirs %}
    <{{ tag }}{{ value.attrs | xmlattr }}>{{ dir }}</{{ tag }}>
    {%- endfor %}
    {%- else -%}
    {%- for dir in value.dirs %}
    <{{ tag }}>{{ dir }}</{{ tag }}>
    {%- endfor %}
    {%- endif -%}
    {%- endfor -%}
    {%- endif -%}
    {%- endfor %}
  </syscheck>

  <rootcheck>
    {%- for tag, values in rootcheck.iteritems() %}
    {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
    {%- endfor %}
  </rootcheck>

  {% for values in command %}
  <command>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </command>
  {% endfor %}

  {%- for values in active_response %}
  <active-response>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </active-response>
  {% endfor %}

{%- if ossec_role == 'server' %}
  <global>
    {%- for tag, values in global.iteritems() %}
    {%- if tag != 'white_list' %}
    <{{ tag }}>{{ values }}</{{ tag }}>
    {%- else %}
    {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
    {%- endif %}
    {%- endfor %}
  </global>

  <remote>  
  {%- for tag, values in remote.iteritems() %}
  {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}>
  {%- endfor %}
  {%- endfor %}
  </remote>

  <rules>
    {%- for tag, values in rules.iteritems() %}
    {%- for value in values %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
    {%- endfor %}
  </rules>  

  <alerts>
    {%- for tag, value in alerts.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </alerts>

  {% for values in syslog_output %}
  <syslog_output>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </syslog_output>
  {%- endfor %}

  {% for values in reports %}
  <reports>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </reports>
  {% endfor %}

  {%- for values in localfile %}
  <localfile>
    {%- for tag, value in values.iteritems() %}
    <{{ tag }}>{{ value }}</{{ tag }}>
    {%- endfor %}
  </localfile>
  {% endfor %}
{%- endif %}

</ossec_config>
