{%- set ossec = salt['pillar.get']('ossec', {}) %}
{%- set config = ossec.get('config', {}) %}
{%- set config_global = config.get('global', {}) %}
{%- set preload_vars = ossec.get('preload_vars', {}) %}
{%- if 'ossec_server' in salt['grains.get']('roles') %}
{%- set user_install_type = 'server' %}
{%- else %}
{%- set user_install_type = 'agent' %}
{%- endif %}
# preloaded-vars.conf, Daniel B. Cid (dcid @ ossec.net).
#
# Use this file to customize your installations.
# It will make the install.sh script pre-load some
# specific options to make it run automatically
# or with less questions.

# PLEASE NOTE:
# When we use "n" or "y" in here, it should be changed
# to "n" or "y" in the language your are doing the
# installation. For example, in portuguese it would
# be "s" or "n".

# USER_LANGUAGE defines to language to be used.
# It can be "en", "br", "tr", "it", "de" or "pl".
# In case of an invalid language, it will default
# to English "en" 
USER_LANGUAGE="{{ preload_vars.get('user_language', 'en') }}"

# If USER_NO_STOP is set to anything, the confirmation
# messages are not going to be asked.
USER_NO_STOP="{{ preload_vars.get('user_no_stop', 'y') }}"


# USER_INSTALL_TYPE defines the installation type to
# be used during install. It can only be "local",
# "agent" or "server".
USER_INSTALL_TYPE="{{ user_install_type }}"


# USER_DIR defines the location to install ossec
USER_DIR="{{ ossec.get('install_path', '/var/ossec') }}"


# If USER_DELETE_DIR is set to "y", the directory
# to install OSSEC will be removed if present.
#USER_DELETE_DIR="y"


# If USER_ENABLE_ACTIVE_RESPONSE is set to "n",
# active response will be disabled.
USER_ENABLE_ACTIVE_RESPONSE="{{ preload_vars.get('user_enable_active_reponse', 'y') }}"


# If USER_ENABLE_SYSCHECK is set to "y", 
# syscheck will be enabled. Set to "n" to
# disable it.
USER_ENABLE_SYSCHECK="{{ preload_vars.get('user_enable_syscheck', 'y') }}"


# If USER_ENABLE_ROOTCHECK is set to "y",
# rootcheck will be enabled. Set to "n" to
# disable it.
USER_ENABLE_ROOTCHECK="{{ preload_vars.get('user_enable_rootchec', 'y') }}"


# If USER_UPDATE is set to anything, the update
# installation will be done.
USER_UPDATE="{{ preload_vars.get('user_update', 'y') }}"

# If USER_UPDATE_RULES is set to anything, the
# rules will also be updated.
USER_UPDATE_RULES="{{ preload_vars.get('user_update_rules', 'y') }}"

# If USER_BINARYINSTALL is set, the installation
# is not going to compile the code, but use the
# binaries from ./bin/
#USER_BINARYINSTALL="x"


### Agent Installation variables. ###

# USER_AGENT_SERVER_IP specifies the IP address of the 
# ossec server. Only used on agent installations.
USER_AGENT_SERVER_IP="{{ preload_vars.get('user_agent_server_ip', '1.2.3.4') }}"



### Server/Local Installation variables. ###

# USER_ENABLE_EMAIL enables or disables email alerting.
USER_ENABLE_EMAIL="{{ config_global.get('email_notification', 'y') }}"

# USER_EMAIL_ADDRESS defines the destination e-mail of the alerts.
USER_EMAIL_ADDRESS="{{ config_global.get('email_to', 'dcid@test.ossec.net') }}"

# USER_EMAIL_SMTP defines the SMTP server to send the e-mails.
USER_EMAIL_SMTP="{{ config_global.get('smtp_server', 'test.ossec.net') }}"


# USER_ENABLE_SYSLOG enables or disables remote syslog.
USER_ENABLE_SYSLOG="{{ preload_vars.get('user_enable_syslog', 'y') }}"


# USER_ENABLE_FIREWALL_RESPONSE enables or disables
# the firewall response.
USER_ENABLE_FIREWALL_RESPONSE="{{ preload_vars.get('user_enable_firewall_response', 'y') }}"


# Enable PF firewall (OpenBSD and FreeBSD only)
#USER_ENABLE_PF="y"


# PF table to use (OpenBSD and FreeBSD only).
#USER_PF_TABLE="ossec_fwtable"


# USER_WHITE_LIST is a list of IPs or networks
# that are going to be set to never be blocked.
USER_WHITE_LIST="{{ " ".join(config_global.get('white_list', '192.168.2.1 192.168.1.0/24')) }}"


#### exit ? ###
