### THIS FILE IS AUTOMATICALLY GENERATED by salt
{% for pillar_key, data in pillar.items() -%}
{% for log in salt['pillar.get']("%s:splunk_monitors"|format(pillar_key), {}) -%}
{%- if log.get('kernel', '').upper() == grains['kernel'].upper() -%}

{% set monitor = log.get('monitor') -%}
{% set disabled = log.get('disabled', 'false') -%}
{% set index = log.get('index', 'main') -%}
{% set sourcetype = log.get('sourcetype') -%}
{% set recursive = log.get('recursive', 'false') -%}
{% set whitelist = log.get('whitelist', '') -%}
{% set blacklist = log.get('blacklist', '') -%}

[monitor://{{ monitor }}]
disabled = {{ disabled }}
index = {{ index }}
sourcetype = {{ sourcetype }}
recursive = {{ recursive }}
{% if whitelist %}
whitelist = {{ whitelist }}
{% endif %}
{% if blacklist %}
blacklist = {{ blacklist }}
{% endif %}
{%- endif -%}
{% endfor -%}
{% endfor -%}
