{%- from "bandersnatch/map.jinja" import bandersnatch with context -%}
{%- set pillar = salt['pillar.get']('bandersnatch', {}) -%}

[mirror]
; The directory where the mirror data will be stored.
directory = {{ bandersnatch.directory }}

; The PyPI server which will be mirrored.
; master = https://testpypi.python.org
; scheme for PyPI server MUST be https
master = {{ pillar.master }}

; The network socket timeout to use for all connections. This is set to a
; somewhat aggressively low value: rather fail quickly temporarily and re-run
; the client soon instead of having a process hang infinitely and have TCP not
; catching up for ages.
timeout = {{ pillar.timeout }}

; Number of worker threads to use for parallel downloads.
; Recommendations for worker thread setting:
; - leave the default of 3 to avoid overloading the pypi master
; - official servers located in data centers could run 10 workers
; - anything beyond 10 is probably unreasonable and avoided by bandersnatch
workers = {{ pillar.workers }}

; Whether to stop a sync quickly after an error is found or whether to continue
; syncing but not marking the sync as successful. Value should be "true" or
; "false".
stop-on-error = {{ pillar.stop_on_error }}

; Whether or not files that have been deleted on the master should be deleted
; on the mirror, too.
; IMPORTANT: if you are running an official mirror than you *need* to leave
; this on.
delete-packages = {{ pillar.delete_packages }}

; Advanced logging configuration. Uncomment and set to the location of a
; python logging format logging config file.
;log-config = /etc/bandersnatch-log.conf

[statistics]
; A glob pattern matching all access log files that should be processed to
; generate daily access statistics that will be aggregated on the master PyPI.
access-log-pattern = {{ bandersnatch.access_log_pattern }}

; vim: set ft=cfg:
