INSTALLER_UI=SILENT
ACCEPT_EULA=ACCEPT
USER_INSTALL_DIR={{installdir}}
#JVM_DOT=
#JVM_PATH=
#USER_INSTALL_LIBRARY=CAWAGNT113
# Enable either AGENTPARM_CONVERT_1 = Yes or AGENTPARM_CONVERT_2 = No
#AGENTPARM_CONVERT_1=Yes
AGENTPARM_CONVERT_2=No
#OLD_AGENT_PARM=/opt/CA/WA_Agent_R11_3/ESPSystemAgentR7/agentparm.txt
AGENT_INFO_1={{agent_name}}
AGENT_INFO_2={{agent_port}}

NUM_MANAGER_1=1
#NUM_MANAGER_2=2
#NUM_MANAGER_3=3
#NUM_MANAGER_4=No Managers


MANAGER_1_INFO_1={{instance_name}}
MANAGER_1_INFO_2={{scheduler_hostname}}
MANAGER_1_INFO_3={{scheduler_hostport}}

#MANAGER_2_INFO_1=
#MANAGER_2_INFO_2=
#MANAGER_2_INFO_3=

#MANAGER_3_INFO_1=
#MANAGER_3_INFO_2=
#MANAGER_3_INFO_3=

STRONG_ENCRYPTION_CIPHER=AES
STRONG_ENCRYPTION_KEYGEN=0x{{ encryption_key }}
STRONG_ENCRYPTION_FILE=$USER_INSTALL_DIR$$/$cryptkey.txt
LOCAL_SECURITY=off

SNMP_MGMT_CONN=0
#MGMT_SNMP_HOST=localhost
#MGMT_CONN_AGENT_PORT=161

JMX_PLUGIN=0
#JMX_CONNECTOR_PORT=1099

FTP_PLUGIN=0
#FTP_SSL_CLIENT_ENABLED=true
#FTP_NO_SERVER = false
#FTP_SSL_SVR_ENABLED=true
#FTP Server Setup
#FTP_SVR_PORT=21
#FTP_USER_ID=
#FTP_PASSWORD=
#FTP_PASSWORD_V=

SNMP_PLUGIN=0
#SNMP_P_TRAP_PORT=162

CA_SOCKET=0
#SSA_COMPONENT_PATH=/opt/CA/SharedComponents/Csam/SockAdapter/bin
#EWA_SHARED_DIR=/opt/CA/SharedComponents

NUM_MANAGER_VARS_2=0
#MANAGER_VARS_1_INFO_1=MANAGER1_VAR
#MANAGER_VARS_1_INFO_2=/usr/home/MANAGER_1/FILE1.TXT
#MANAGER_VARS_2_INFO_1=
#MANAGER_VARS_2_INFO_2=

NUM_USER_VARS_2=0

#USER_VARS_1_INFO_1=USER1
#USER_VARS_1_INFO_2=/usr/home/FILE1.TXT
#USER_VARS_2_INFO_1=
#USER_VARS_2_INFO_2=

LOOKUPCMD=true
JOBLOG=true

#Windows Service Setting 
WIN_SERVICE_1=CA Workload Automation Agent 11.3.3
#Windows Service Option
USER_INPUT_RESULTS=\"\",\"Automatic\"
USER_INPUT_RESULTS_1=
USER_INPUT_RESULTS_2=Automatic
USER_INPUT_RESULTS_BOOLEAN_1=0
USER_INPUT_RESULTS_BOOLEAN_2=1

RAW_DATA={{ tmpdir }}additional_agentparm.txt
