- fields: {app_label: account, model: profile, name: profile}
  model: contenttypes.contenttype
  pk: 1
- fields: {app_label: account, model: variable, name: variable}
  model: contenttypes.contenttype
  pk: 2
- fields: {app_label: account, model: view, name: view}
  model: contenttypes.contenttype
  pk: 3
- fields: {app_label: account, model: window, name: window}
  model: contenttypes.contenttype
  pk: 4
- fields: {app_label: account, model: mygraph, name: my graph}
  model: contenttypes.contenttype
  pk: 5
- fields: {app_label: dashboard, model: dashboard, name: dashboard}
  model: contenttypes.contenttype
  pk: 6
- fields: {app_label: events, model: event, name: event}
  model: contenttypes.contenttype
  pk: 7
- fields: {app_label: auth, model: permission, name: permission}
  model: contenttypes.contenttype
  pk: 8
- fields: {app_label: auth, model: group, name: group}
  model: contenttypes.contenttype
  pk: 9
- fields: {app_label: auth, model: user, name: user}
  model: contenttypes.contenttype
  pk: 10
- fields: {app_label: sessions, model: session, name: session}
  model: contenttypes.contenttype
  pk: 11
- fields: {app_label: admin, model: logentry, name: log entry}
  model: contenttypes.contenttype
  pk: 12
- fields: {app_label: contenttypes, model: contenttype, name: content type}
  model: contenttypes.contenttype
  pk: 13
- fields: {app_label: tagging, model: tag, name: tag}
  model: contenttypes.contenttype
  pk: 14
- fields: {app_label: tagging, model: taggeditem, name: tagged item}
  model: contenttypes.contenttype
  pk: 15
- fields: {codename: add_profile, content_type: 1, name: Can add profile}
  model: auth.permission
  pk: 1
- fields: {codename: change_profile, content_type: 1, name: Can change profile}
  model: auth.permission
  pk: 2
- fields: {codename: delete_profile, content_type: 1, name: Can delete profile}
  model: auth.permission
  pk: 3
- fields: {codename: add_variable, content_type: 2, name: Can add variable}
  model: auth.permission
  pk: 4
- fields: {codename: change_variable, content_type: 2, name: Can change variable}
  model: auth.permission
  pk: 5
- fields: {codename: delete_variable, content_type: 2, name: Can delete variable}
  model: auth.permission
  pk: 6
- fields: {codename: add_view, content_type: 3, name: Can add view}
  model: auth.permission
  pk: 7
- fields: {codename: change_view, content_type: 3, name: Can change view}
  model: auth.permission
  pk: 8
- fields: {codename: delete_view, content_type: 3, name: Can delete view}
  model: auth.permission
  pk: 9
- fields: {codename: add_window, content_type: 4, name: Can add window}
  model: auth.permission
  pk: 10
- fields: {codename: change_window, content_type: 4, name: Can change window}
  model: auth.permission
  pk: 11
- fields: {codename: delete_window, content_type: 4, name: Can delete window}
  model: auth.permission
  pk: 12
- fields: {codename: add_mygraph, content_type: 5, name: Can add my graph}
  model: auth.permission
  pk: 13
- fields: {codename: change_mygraph, content_type: 5, name: Can change my graph}
  model: auth.permission
  pk: 14
- fields: {codename: delete_mygraph, content_type: 5, name: Can delete my graph}
  model: auth.permission
  pk: 15
- fields: {codename: add_dashboard, content_type: 6, name: Can add dashboard}
  model: auth.permission
  pk: 16
- fields: {codename: change_dashboard, content_type: 6, name: Can change dashboard}
  model: auth.permission
  pk: 17
- fields: {codename: delete_dashboard, content_type: 6, name: Can delete dashboard}
  model: auth.permission
  pk: 18
- fields: {codename: add_event, content_type: 7, name: Can add event}
  model: auth.permission
  pk: 19
- fields: {codename: change_event, content_type: 7, name: Can change event}
  model: auth.permission
  pk: 20
- fields: {codename: delete_event, content_type: 7, name: Can delete event}
  model: auth.permission
  pk: 21
- fields: {codename: add_permission, content_type: 8, name: Can add permission}
  model: auth.permission
  pk: 22
- fields: {codename: change_permission, content_type: 8, name: Can change permission}
  model: auth.permission
  pk: 23
- fields: {codename: delete_permission, content_type: 8, name: Can delete permission}
  model: auth.permission
  pk: 24
- fields: {codename: add_group, content_type: 9, name: Can add group}
  model: auth.permission
  pk: 25
- fields: {codename: change_group, content_type: 9, name: Can change group}
  model: auth.permission
  pk: 26
- fields: {codename: delete_group, content_type: 9, name: Can delete group}
  model: auth.permission
  pk: 27
- fields: {codename: add_user, content_type: 10, name: Can add user}
  model: auth.permission
  pk: 28
- fields: {codename: change_user, content_type: 10, name: Can change user}
  model: auth.permission
  pk: 29
- fields: {codename: delete_user, content_type: 10, name: Can delete user}
  model: auth.permission
  pk: 30
- fields: {codename: add_session, content_type: 11, name: Can add session}
  model: auth.permission
  pk: 31
- fields: {codename: change_session, content_type: 11, name: Can change session}
  model: auth.permission
  pk: 32
- fields: {codename: delete_session, content_type: 11, name: Can delete session}
  model: auth.permission
  pk: 33
- fields: {codename: add_logentry, content_type: 12, name: Can add log entry}
  model: auth.permission
  pk: 34
- fields: {codename: change_logentry, content_type: 12, name: Can change log entry}
  model: auth.permission
  pk: 35
- fields: {codename: delete_logentry, content_type: 12, name: Can delete log entry}
  model: auth.permission
  pk: 36
- fields: {codename: add_contenttype, content_type: 13, name: Can add content type}
  model: auth.permission
  pk: 37
- fields: {codename: change_contenttype, content_type: 13, name: Can change content
      type}
  model: auth.permission
  pk: 38
- fields: {codename: delete_contenttype, content_type: 13, name: Can delete content
      type}
  model: auth.permission
  pk: 39
- fields: {codename: add_tag, content_type: 14, name: Can add tag}
  model: auth.permission
  pk: 40
- fields: {codename: change_tag, content_type: 14, name: Can change tag}
  model: auth.permission
  pk: 41
- fields: {codename: delete_tag, content_type: 14, name: Can delete tag}
  model: auth.permission
  pk: 42
- fields: {codename: add_taggeditem, content_type: 15, name: Can add tagged item}
  model: auth.permission
  pk: 43
- fields: {codename: change_taggeditem, content_type: 15, name: Can change tagged
      item}
  model: auth.permission
  pk: 44
- fields: {codename: delete_taggeditem, content_type: 15, name: Can delete tagged
      item}
  model: auth.permission
  pk: 45
- fields:
    date_joined: 2014-01-01 01:01:01
    email: {{ admin_email }}
    first_name: ''
    groups: []
    is_active: true
    is_staff: true
    is_superuser: true
    last_login: 2014-01-01 01:01:01
    last_name: ''
    password: {{ admin_password }}
    user_permissions: []
    username: {{ admin_user }}
  model: auth.user
  pk: 1
