{%- set system = salt['pillar.get']('splunkforwarder:system', {}) -%}
# See for more config details: http://docs.splunk.com/Documentation/Splunk/6.2.2/Forwarding/Configureforwarderswithoutputs.confd

[tcpout]
indexAndForward = {{ system.outputs.indexAndForward }}
defaultGroup = {{ system.outputs.defaultGroups|join(',') }}

{% for group in system.outputs.indexer_groups %}
[tcpout:{{ group.name }}]
server = {{ group.forward_servers|join(',') }}
disabled = {{ group.get('disabled', 'false') }}
sendCookedData = {{ group.get('sendCookedData', 'true') }}
compressed = {{ group.get('compressed', 'false') }} 
useACK = {{ group.get('useACK', 'false') }}
dnsResolutionInterval = {{ group.get('dnsResolutionInterval', '300') }}
{% if group.get('sslCertPath') and group.get('sslRootCAPath') and group.get('sslVerifyServerCert') and group.get('sslPassword') -%}
sslCertPath = {{ group.sslCertPath }}
sslRootCAPath = {{ group.sslRootCAPath }}
sslVerifyServerCert = {{ group.sslVerifyServerCert }}
sslPassword = {{ group.sslPassword }}
{% endif %}
{% endfor %}
